C:\vs2013\ch06\Lines\bin\Debug\Lines.exe.config
C:\vs2013\ch06\Lines\bin\Debug\Lines.exe
C:\vs2013\ch06\Lines\bin\Debug\Lines.pdb
C:\vs2013\ch06\Lines\obj\Debug\Lines.csprojResolveAssemblyReference.cache
C:\vs2013\ch06\Lines\obj\Debug\Lines.Form1.resources
C:\vs2013\ch06\Lines\obj\Debug\Lines.Properties.Resources.resources
C:\vs2013\ch06\Lines\obj\Debug\Lines.csproj.GenerateResource.Cache
C:\vs2013\ch06\Lines\obj\Debug\Lines.exe
C:\vs2013\ch06\Lines\obj\Debug\Lines.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Lines\bin\Debug\Lines.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Lines\obj\Debug\Lines.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Lines\obj\Debug\Lines.pdb
