c:\cs2013\ch03\member\bin\Debug\member.exe.config
c:\cs2013\ch03\member\bin\Debug\member.exe
c:\cs2013\ch03\member\bin\Debug\member.pdb
c:\cs2013\ch03\member\obj\Debug\member.exe
c:\cs2013\ch03\member\obj\Debug\member.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\10303014report\ch03\member\bin\Debug\member.exe.config
D:\ncku_school\開課課程\102\上課講義\1030313\10303014report\ch03\member\obj\Debug\member.exe
D:\ncku_school\開課課程\102\上課講義\1030313\10303014report\ch03\member\obj\Debug\member.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\10303014report\ch03\member\bin\Debug\member.exe
D:\ncku_school\開課課程\102\上課講義\1030313\10303014report\ch03\member\bin\Debug\member.pdb
