c:\cs2013\ch03\readsAry2\bin\Debug\readsAry2.exe.config
c:\cs2013\ch03\readsAry2\bin\Debug\readsAry2.exe
c:\cs2013\ch03\readsAry2\bin\Debug\readsAry2.pdb
c:\cs2013\ch03\readsAry2\obj\Debug\readsAry2.exe
c:\cs2013\ch03\readsAry2\obj\Debug\readsAry2.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\readsAry2\bin\Debug\readsAry2.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\readsAry2\obj\Debug\readsAry2.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\readsAry2\obj\Debug\readsAry2.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1070918_02\1070918_true\ch04\readsAry2\bin\Debug\readsAry2.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1070918_02\1070918_true\ch04\readsAry2\obj\Debug\readsAry2.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1070918_02\1070918_true\ch04\readsAry2\obj\Debug\readsAry2.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1070918_02\1070918_true\ch04\readsAry2\bin\Debug\readsAry2.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1070918_02\1070918_true\ch04\readsAry2\bin\Debug\readsAry2.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1070918_02\1070918_true\ch04\readsAry2\obj\Debug\readsAry2.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1080917_02\1080907_true\ch04\readsAry2\bin\Debug\readsAry2.exe.config
D:\ncku_school\開課課程\108第一學期\1080917_02\1080907_true\ch04\readsAry2\obj\Debug\readsAry2.exe
D:\ncku_school\開課課程\108第一學期\1080917_02\1080907_true\ch04\readsAry2\obj\Debug\readsAry2.pdb
D:\ncku_school\開課課程\108第一學期\1080917_02\1080907_true\ch04\readsAry2\bin\Debug\readsAry2.exe
D:\ncku_school\開課課程\108第一學期\1080917_02\1080907_true\ch04\readsAry2\bin\Debug\readsAry2.pdb
D:\ncku_school\開課課程\108第一學期\1080917_02\1080907_true\ch04\readsAry2\obj\Debug\readsAry2.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1080924_03\1080924_03_true\ch04\readsAry2\bin\Debug\readsAry2.exe.config
D:\ncku_school\開課課程\108第一學期\1080924_03\1080924_03_true\ch04\readsAry2\obj\Debug\readsAry2.exe
D:\ncku_school\開課課程\108第一學期\1080924_03\1080924_03_true\ch04\readsAry2\obj\Debug\readsAry2.pdb
D:\ncku_school\開課課程\108第一學期\1080924_03\1080924_03_true\ch04\readsAry2\bin\Debug\readsAry2.exe
D:\ncku_school\開課課程\108第一學期\1080924_03\1080924_03_true\ch04\readsAry2\bin\Debug\readsAry2.pdb
D:\ncku_school\開課課程\108第一學期\1080924_03\1080924_03_true\ch04\readsAry2\obj\Debug\readsAry2.csprojResolveAssemblyReference.cache
