C:\Users\88693\source\repos\practice4-1\practice4-1\bin\Debug\practice4-1.exe.config
C:\Users\88693\source\repos\practice4-1\practice4-1\bin\Debug\practice4-1.exe
C:\Users\88693\source\repos\practice4-1\practice4-1\bin\Debug\practice4-1.pdb
C:\Users\88693\source\repos\practice4-1\practice4-1\obj\Debug\practice4-1.csprojAssemblyReference.cache
C:\Users\88693\source\repos\practice4-1\practice4-1\obj\Debug\practice4_1.Form1.resources
C:\Users\88693\source\repos\practice4-1\practice4-1\obj\Debug\practice4_1.Properties.Resources.resources
C:\Users\88693\source\repos\practice4-1\practice4-1\obj\Debug\practice4-1.csproj.GenerateResource.cache
C:\Users\88693\source\repos\practice4-1\practice4-1\obj\Debug\practice4-1.csproj.CoreCompileInputs.cache
C:\Users\88693\source\repos\practice4-1\practice4-1\obj\Debug\practice4-1.exe
C:\Users\88693\source\repos\practice4-1\practice4-1\obj\Debug\practice4-1.pdb
D:\user\Documents\c#\practice4-1_update_3\practice4-1\bin\Debug\practice4-1.exe.config
D:\user\Documents\c#\practice4-1_update_3\practice4-1\bin\Debug\practice4-1.exe
D:\user\Documents\c#\practice4-1_update_3\practice4-1\bin\Debug\practice4-1.pdb
D:\user\Documents\c#\practice4-1_update_3\practice4-1\obj\Debug\practice4-1.csprojAssemblyReference.cache
D:\user\Documents\c#\practice4-1_update_3\practice4-1\obj\Debug\practice4_1.Form1.resources
D:\user\Documents\c#\practice4-1_update_3\practice4-1\obj\Debug\practice4_1.Properties.Resources.resources
D:\user\Documents\c#\practice4-1_update_3\practice4-1\obj\Debug\practice4-1.csproj.GenerateResource.cache
D:\user\Documents\c#\practice4-1_update_3\practice4-1\obj\Debug\practice4-1.csproj.CoreCompileInputs.cache
D:\user\Documents\c#\practice4-1_update_3\practice4-1\obj\Debug\practice4-1.exe
D:\user\Documents\c#\practice4-1_update_3\practice4-1\obj\Debug\practice4-1.pdb
C:\Users\user\Documents\NCKU\是窗程式\c#\e34071061_practice4_1\practice4-1_update_3\practice4-1\bin\Debug\practice4-1.exe.config
C:\Users\user\Documents\NCKU\是窗程式\c#\e34071061_practice4_1\practice4-1_update_3\practice4-1\bin\Debug\practice4-1.exe
C:\Users\user\Documents\NCKU\是窗程式\c#\e34071061_practice4_1\practice4-1_update_3\practice4-1\bin\Debug\practice4-1.pdb
C:\Users\user\Documents\NCKU\是窗程式\c#\e34071061_practice4_1\practice4-1_update_3\practice4-1\obj\Debug\practice4-1.csprojAssemblyReference.cache
C:\Users\user\Documents\NCKU\是窗程式\c#\e34071061_practice4_1\practice4-1_update_3\practice4-1\obj\Debug\practice4_1.Form1.resources
C:\Users\user\Documents\NCKU\是窗程式\c#\e34071061_practice4_1\practice4-1_update_3\practice4-1\obj\Debug\practice4_1.Properties.Resources.resources
C:\Users\user\Documents\NCKU\是窗程式\c#\e34071061_practice4_1\practice4-1_update_3\practice4-1\obj\Debug\practice4-1.csproj.GenerateResource.cache
C:\Users\user\Documents\NCKU\是窗程式\c#\e34071061_practice4_1\practice4-1_update_3\practice4-1\obj\Debug\practice4-1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\NCKU\是窗程式\c#\e34071061_practice4_1\practice4-1_update_3\practice4-1\obj\Debug\practice4-1.exe
C:\Users\user\Documents\NCKU\是窗程式\c#\e34071061_practice4_1\practice4-1_update_3\practice4-1\obj\Debug\practice4-1.pdb
C:\Users\user\Documents\NCKU\是窗程式\c#\Caesar cipher\practice4-1\bin\Debug\practice4-1.exe.config
C:\Users\user\Documents\NCKU\是窗程式\c#\Caesar cipher\practice4-1\bin\Debug\practice4-1.exe
C:\Users\user\Documents\NCKU\是窗程式\c#\Caesar cipher\practice4-1\bin\Debug\practice4-1.pdb
C:\Users\user\Documents\NCKU\是窗程式\c#\Caesar cipher\practice4-1\obj\Debug\practice4-1.csprojAssemblyReference.cache
C:\Users\user\Documents\NCKU\是窗程式\c#\Caesar cipher\practice4-1\obj\Debug\practice4_1.Form1.resources
C:\Users\user\Documents\NCKU\是窗程式\c#\Caesar cipher\practice4-1\obj\Debug\practice4_1.Properties.Resources.resources
C:\Users\user\Documents\NCKU\是窗程式\c#\Caesar cipher\practice4-1\obj\Debug\practice4-1.csproj.GenerateResource.cache
C:\Users\user\Documents\NCKU\是窗程式\c#\Caesar cipher\practice4-1\obj\Debug\practice4-1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\NCKU\是窗程式\c#\Caesar cipher\practice4-1\obj\Debug\practice4-1.exe
C:\Users\user\Documents\NCKU\是窗程式\c#\Caesar cipher\practice4-1\obj\Debug\practice4-1.pdb
